# General settings
set -g escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l $SHELL"



# Use hjkl for movement
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key -r C-h resize-pane -L 4
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-l resize-pane -R 4



# Make split windows more like NERDTree
unbind %
unbind '"'
bind-key s split-window -h
bind-key i split-window



# Make copy mode more like vi
unbind [
unbind p
bind C-b copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection



# use , and . to move between windows
unbind n
bind-key , previous-window
bind-key . next-window
bind-key n new-window



# Status bar
set-option -g status-position "top"



# Powerline
source 'powerline.conf'
