set rtp+=~/.config/vim/bundle/vundle/
call vundle#rc('~/.config/vim/bundle')

Bundle 'gmarik/vundle'

Bundle 'alexdavid/nerdtree_icons'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'derekwyatt/vim-scala'
Bundle 'digitaltoad/vim-jade'
Bundle 'elzr/vim-json'
Bundle 'fweep/vim-tabber'
Bundle 'gre/play2vim'
Bundle 'gregsexton/gitv'
Bundle 'groenewege/vim-less'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'mkitt/browser-refresh.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'othree/html5.vim'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-supertab'
Bundle 'vim-scripts/jQuery'
Bundle 'vim-scripts/L9'
Bundle 'wavded/vim-stylus'
