music_directory "~/music"
pid_file "~/.local/share/mpd/mpd.pid"
db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpdstate"
playlist_directory "~/music/.playlists"
sticker_file "~/music/.sticker.sql"

audio_output {
	type		"pipewire"
	name		"mpd"
}
