# This tmux statusbar config was created by tmuxline.vim

set -g status-bg "colour252"
set -g message-command-fg "colour237"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour248"
set -g message-bg "colour250"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour237"
set -g message-command-bg "colour250"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour250"
set -g status-left-attr "none"
setw -g window-status-fg "colour237"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour252"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour248"
setw -g window-status-separator ""
setw -g window-status-bg "colour252"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[fg=colour252,bg=colour252,nobold,nounderscore,noitalics]⮀#[default] #I #W #[fg=colour252,bg=colour252,nobold,nounderscore,noitalics]⮀"
setw -g window-status-current-format "#[fg=colour252,bg=colour250,nobold,nounderscore,noitalics]⮀#[fg=colour237,bg=colour250] #I #W #[fg=colour250,bg=colour252,nobold,nounderscore,noitalics]⮀"
