# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 May 2016

set -g status-bg "colour0"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right "#(date '+%l:%M %p')  "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour250,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour250] #I #W #[fg=colour250,bg=colour0,nobold,nounderscore,noitalics]"
