# General settings
set -g prefix C-a
set -g escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l $SHELL"



# Smart pane switching with awareness of vim splits
unbind Up
unbind Down
unbind Left
unbind Right
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# Make C-space clear the screen unless in vim
bind -n C-space run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-space) || tmux send-keys C-l"


# Make split windows more like NERDTree
unbind %
unbind '"'
bind-key v split-window -h
bind-key s split-window



# Make copy mode more like vi
unbind [
unbind p
bind C-b copy-mode
bind p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-selection



# Move between windows
unbind n
bind-key -n C-8 previous-window
bind-key -n C-9 next-window
bind-key n new-window



# Status bar
set-option -g status-position "top"



# Powerline
source-file ~/.config/tmux/powerline.conf
