# General settings
set -g prefix C-space
set -g escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g renumber-windows on

# wrap-panes is a setting in my fork of tmux. To prevent errors comment this line or use my fork here: https://github.com/alexdavid/tmux
set -g wrap-select-pane off


source ~/.config/tmux/tabs.conf

# reattach-to-user-namespace allows vim to share OSX's clipboard.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Mouse support
set -g mouse on


# Smart pane switching with awareness of vim splits
unbind Up
unbind Down
unbind Left
unbind Right
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# Resizing Panes
bind-key h resize-pane -L
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key l resize-pane -R
bind-key C-h resize-pane -L 20
bind-key C-j resize-pane -D 20
bind-key C-k resize-pane -U 20
bind-key C-l resize-pane -R 20

# Make C-space clear the screen
bind-key C-space run ~/.config/bin/tmux-clear

# Make Enter break a pane into a new window
bind-key Enter break-pane

# Make split windows more like NERDTree
# and split windows and tabs open to your current directory
unbind %
unbind '"'
unbind n
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key n new-window -c "#{pane_current_path}"


# Make copy mode more like vi
unbind [
unbind p
bind-key C-c copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"



# Move between windows
unbind ,
unbind .
unbind l
bind-key , previous-window
bind-key . next-window


# Status bar
set-option -g status-position "top"


# User Overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize tmux plugins
run ~/.config/tmux/tpm/tpm
