# General settings
set -g prefix C-space
set -g escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g renumber-windows on

# vim +qall ensures tmux is styled by tmuxline.vim
run "vim +qall > /dev/null"

# reattach-to-user-namespace allows vim to share OSX's clipboard.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Mouse support
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on



# Smart pane switching with awareness of vim splits
unbind Up
unbind Down
unbind Left
unbind Right
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# Resizing Panes
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
bind-key H resize-pane -L 10
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 10

# Make C-space clear the screen
bind-key C-space run ~/.config/bin/tmux-clear

# Make Enter break a pane into a new window
bind-key Enter break-pane

# Make split windows more like NERDTree
# and split windows and tabs open to your current directory
unbind %
unbind '"'
unbind n
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key n new-window -c "#{pane_current_path}"


# Make copy mode more like vi
unbind [
unbind p
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"



# Move between windows
unbind ,
unbind .
unbind l
bind-key , previous-window
bind-key . next-window


# Status bar
set-option -g status-position "top"


# User Overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
