# General settings
set -g prefix C-space
set -g escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g renumber-windows on

source ~/.config/tmux/tabs.conf

# Mouse support
set -g mouse on


# Smart pane switching with awareness of vim splits
unbind Up
unbind Down
unbind Left
unbind Right
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys ztl" "run 'select-pane L'"
bind -n C-j if-shell "$is_vim" "send-keys ztd" "run 'select-pane D'"
bind -n C-k if-shell "$is_vim" "send-keys ztu" "run 'select-pane U'"
bind -n C-l if-shell "$is_vim" "send-keys ztr" "run 'select-pane R'"
bind -T copy-mode-vi C-h if-shell "$is_vim" "send-keys ztl" "run 'select-pane L'"
bind -T copy-mode-vi C-j if-shell "$is_vim" "send-keys ztd" "run 'select-pane D'"
bind -T copy-mode-vi C-k if-shell "$is_vim" "send-keys ztu" "run 'select-pane U'"
bind -T copy-mode-vi C-l if-shell "$is_vim" "send-keys ztr" "run 'select-pane R'"

# Resizing Panes
bind-key h resize-pane -L
bind-key j resize-pane -D
bind-key k resize-pane -U
bind-key l resize-pane -R
bind-key C-h resize-pane -L 20
bind-key C-j resize-pane -D 20
bind-key C-k resize-pane -U 20
bind-key C-l resize-pane -R 20

# Make C-space clear the screen
unbind Space
bind-key C-space run ~/.config/bin/tmux-clear
bind-key Space run ~/.config/bin/tmux-clear

bind-key H run "~/.config/bin/tmux-move-pane-absolute left"
bind-key J run "~/.config/bin/tmux-move-pane-absolute bottom"
bind-key K run "~/.config/bin/tmux-move-pane-absolute top"
bind-key L run "~/.config/bin/tmux-move-pane-absolute right"

# Make Enter break a pane into a new window
bind-key Enter break-pane

# Make split windows more like NERDTree
# and split windows and tabs open to your current directory
unbind %
unbind '"'
unbind n
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key n new-window -c "#{pane_current_path}"


# Make copy mode more like vi
unbind [
unbind p
bind-key C-c copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel "clipboard copy"



# Move between windows
unbind ,
unbind .
unbind l
bind-key , previous-window
bind-key . next-window


# Status bar
set-option -g status-position "top"


# User Overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
